<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calc_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="end|bottom"
        android:text="0"
        android:textColor="@color/text_primary"
        android:textSize="48sp"
        android:ellipsize="start"
        android:singleLine="true"
        android:paddingBottom="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonsContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_weight="1"/>

    <Button
        android:id="@+id/btnCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copier"
        android:textSize="12sp"
        android:backgroundTint="@color/btn_function"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:stretchColumns="*"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintTop_toBottomOf="@id/display"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableRow android:layout_weight="1">
            <Button style="@style/CalcBtn.Func" android:id="@+id/btnClear" android:text="AC" />
            <Button style="@style/CalcBtn.Func" android:id="@+id/btnDel" android:text="⌫" /> <Button style="@style/CalcBtn.Func" android:id="@+id/btnMod" android:text="%" />
            <Button style="@style/CalcBtn.Op"   android:id="@+id/btnDiv" android:text="÷" />
        </TableRow>

        <TableRow android:layout_weight="1">
            <Button style="@style/CalcBtn.Num" android:id="@+id/btn7" android:text="7" />
            <Button style="@style/CalcBtn.Num" android:id="@+id/btn8" android:text="8" />
            <Button style="@style/CalcBtn.Num" android:id="@+id/btn9" android:text="9" />
            <Button style="@style/CalcBtn.Op"  android:id="@+id/btnMul" android:text="×" />
        </TableRow>

        <TableRow android:layout_weight="1">
            <Button style="@style/CalcBtn.Num" android:id="@+id/btn4" android:text="4" />
            <Button style="@style/CalcBtn.Num" android:id="@+id/btn5" android:text="5" />
            <Button style="@style/CalcBtn.Num" android:id="@+id/btn6" android:text="6" />
            <Button style="@style/CalcBtn.Op"  android:id="@+id/btnMinus" android:text="−" />
        </TableRow>

        <TableRow android:layout_weight="1">
            <Button style="@style/CalcBtn.Num" android:id="@+id/btn1" android:text="1" />
            <Button style="@style/CalcBtn.Num" android:id="@+id/btn2" android:text="2" />
            <Button style="@style/CalcBtn.Num" android:id="@+id/btn3" android:text="3" />
            <Button style="@style/CalcBtn.Op"  android:id="@+id/btnPlus" android:text="+" />
        </TableRow>

        <TableRow android:layout_weight="1">
            <Button style="@style/CalcBtn.Num" android:id="@+id/btnNegate" android:text="±" /> <Button style="@style/CalcBtn.Num" android:id="@+id/btn0" android:text="0" />
            <Button style="@style/CalcBtn.Num" android:id="@+id/btnDot" android:text="." />
            <Button style="@style/CalcBtn.Op"  android:id="@+id/btnEquals" android:text="=" /> </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>